<!DOCTYPE html>
<html lang="en">
<head>
  <title>COPY PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Have a Cup With Margana Dinesh</h1>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .container {
            margin: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-sm-2 {
            flex: 0 0 auto;
            width: 10%;
            padding: 10px;
            margin: 5px;
            background-color: #d3f2f7;
            border: 1px solid #f8f7f7;
            text-align: center;
        }

        .col-md {
            flex: 0 0 auto;
            width: 48%;
            padding: 15px;
            margin: 5px;
            background-color: #bee0e8;
            border: 1px solid #f9f9f9;
            text-align: center;
        }
    </style>


    <div class="container">
        <div class="row">
            <div class="col-sm-2">M</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">R</div>
            <div class="col-sm-2">G</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">N</div>
            
        </div>

        <div class="row">
            <div class="col-md">MOJITO</div>
            <div class="col-md">ABBEY COCKTAIL</div>
            <div class="col-md">RED BULL</div>
            <div class="col-md">GREEN COLA</div>
            <div class="col-md">APPLE JUICE</div>
            <div class="col-md">NIGHTCAP</div>
            
        </div>
    </div>

    <P>The row with the drink names breaks first when reducing the size slowly. 
       This is because the letters divs (col-sm-2) have a fixed width, making them more adaptable to smaller screen sizes. 
       The drink names divs (col-md) have a percentage-based width and causing them to break sooner as the screen size decreases.
    </P>


    <div class="container">
        <div class="container">
         <img src="MOJITO.jpg" class="img-thumbnail" alt="MOJITO" width="25%">
         <img src="ABBEY COCKTAIL.jpg" class="img-thumbnail" alt="ABBEY COCKTAIL" width="26%">
         <img src="RED BULL.jpg" class="img-thumbnail" alt="RED BULL" width="27%">
         <img src="GREEN COLA.jpg" class="img-thumbnail" alt="GREEN COLA" width="25%">
        </div> 

    </div>
    <table class="table table-striped table-hover">
        <caption>Letters</caption>
        <thead>
            <tr class="table-dark">
                <th>Letter</th>
                <th>Drink</th>
                <th>Star Name</th>
                <th>Fish</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-active">
                <td>M</td>
                <td >MOJITO</td>
                <td >MEGREZ</td>
                <td>MACKEREL SHARK</td>
            </tr>
            <tr>
                <td class="table-danger">A</td>
                <td>ABBEY COCKTAIL</td>
                <td>ACUBENS</td>
                <td>AROWANA</td>
            </tr>
            <tr>
                <td class="table-warning">R</td>
                <td>REDBULL</td>
                <td>REVATI</td>
                <td>RASBORA</td>
            </tr>
            <tr>
                <td>G</td>
                <td>GREEN COLA</td>
                <td>GIENAH</td>
                <td>GALJOEN</td>
            </tr>
            <tr>
                <td class="table-danger">A</td>
                <td>APPLE JUICE</td>
                <td >ADHARA</td>
                <td>ARCHER FISH</td>
            </tr>
            <tr>
                <td class="table-warning">N</td>
                <td>NIGHTCAP</td>
                <td>NASHIRA</td>
                <td>NEEDLEFISH</td>
            </tr>
        </tbody>
        
    </table> 
    <div class="btn-toolbar">
        <div class="btn-group">
            <button type="button" class="btn btn-success">A</button>
            <button type="button" class="btn btn-success">R</button>
            <button type="button" class="btn btn-success">G</button>
        </div>   
        <div class="btn-group">
            <button type="button" class="btn btn-warning">A</button>
        <button type="button" class="btn btn-warning">N</button>
        </div>
        <div class="btn-group"><button type="button" class="btn btn-danger">M</button></div>

    </div>



</body>
</html>